<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html coffee project</title>
</head>
<body>
    <img src="./cup.jpg" alt="cup_logo">
    <h1 id="top"> 
        <B>
            <strong> 
                COFFEE JUNKIE 
            </strong>
        </B>
    </h1>
    <ul>
        <li> <a href="./home.html"> home</a><br></li>    
        <li> <a href="./about us.html"> about us</a><br></li>    
        <li> <a href="./numbers.html">shops</a><br></li>
        <li> <a href="./contact.html">contact us</a><br></li>
    </ul>
<br>
<br>
<img src="./cofee1340x624.jpg" alt="">
<br>
<br>
<h2>OUR FEATURED PRODUCTS</h2>
<br>
<br>
<h3>House Blend Coffee</h3>
<br>
<a href="https://google.com/house+blend+coffee"> 
<img src="./house-blend.jpg" alt=""></a>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus optio, laboriosam porro facere ex soluta, rerum harum corporis ipsam, fugiat blanditiis a! Corrupti adipisci iusto at placeat hic et illo consectetur, cumque optio. Maxime aspernatur ipsam corporis ea iusto debitis incidunt consectetur ut maiores, perferendis temporibus qui aperiam, ratione error, quae minima numquam laborum neque vitae hic exercitationem natus labore quos distinctio? Natus ipsa assumenda in esse debitis voluptates nihil, eligendi exercitationem, optio rerum veniam perferendis animi dolore necessitatibus sint odio tenetur autem? Debitis commodi repellat dolorem soluta laboriosam nemo odit. Quam nesciunt eveniet aliquam, debitis temporibus error in.</p>
<a href="https://google.com/house+blend+coffee">more detail</a>
<br>
<br>
<br>
<h3>French Roast</h3>
<a href="https://google.com/french+roast+coffee">
<br>
<img src="./French-roast.png" alt="frenchroast">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis commodi exercitationem eveniet possimus, placeat nam, veniam illum accusantium eligendi assumenda, sequi esse inventore excepturi tempore dolorum numquam ab. Non, perferendis quidem recusandae omnis sit tempora maiores harum illum, minima molestiae libero ipsam incidunt praesentium voluptas fugit deleniti velit id? Minus, quia nobis. Molestiae expedita itaque perspiciatis delectus assumenda ullam, quam possimus numquam quisquam dignissimos, vel sed enim id soluta minus. Dicta, officiis quam? Deleniti delectus pariatur minus architecto ullam praesentium numquam magnam tenetur soluta, tempore ex sequi facilis quasi cumque, voluptas iure, et odio quia. Similique ad voluptate libero.</p>
<a href="https://google.com/french+roast+coffee">more detail</a>
<br>
<br>
<h3>French Roast</h3>
<a href="https://google.com/columbina+roast+coffee">
<br>
<img src="./columbiana-roast.png" alt="columbiana-roast">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis commodi exercitationem eveniet possimus, placeat nam, veniam illum accusantium eligendi assumenda, sequi esse inventore excepturi tempore dolorum numquam ab. Non, perferendis quidem recusandae omnis sit tempora maiores harum illum, minima molestiae libero ipsam incidunt praesentium voluptas fugit deleniti velit id? Minus, quia nobis. Molestiae expedita itaque perspiciatis delectus assumenda ullam, quam possimus numquam quisquam dignissimos, vel sed enim id soluta minus. Dicta, officiis quam? Deleniti delectus pariatur minus architecto ullam praesentium numquam magnam tenetur soluta, tempore ex sequi facilis quasi cumque, voluptas iure, et odio quia. Similique ad voluptate libero.</p>
<a href="https://google.com/coulombian+roast+coffee">more detail</a>
<br>
<br>
<br>
<a href="#top">back to top</a>
<p><em>copyright &copy; </em>2020</p>
</body>
</html>